# uts_deeplai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidexamp/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexamp/example/: BaseActivity.java  BookTicket.java  BookTravel.java  Constants.java  Credential.java  FareActivity.java  Login.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  NormalBook.java  Register.java  SeasonRegister.java  SharedPreferenceManager.java  Stations.java  UiUtils.java  UtsApplication.java  activity_summary.java
app/src/main/java/com/example/androidexamp/example/activity/: BookTicket.java  BookTravel.java  Credential.java  FareActivity.java  Login.java  NormalBook.java  PlatformActivity.java  Register.java  SeasonRegister.java  Stations.java  TicketTypeActivity.java
app/src/main/java/com/example/androidexamp/example/room/: AppDatabase.java  DatabaseCallback.java  DatabaseInitializer.java  LocalCacheManager.java  User.java  UserDao.java
app/src/main/res/drawable/: book_ticket.xml  hide.xml  history.xml  normal_ticket.xml  right.xml  show.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookingtype.xml  activity_booktravel.xml  activity_fare.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_platform.xml  activity_registeration.xml  activity_seasonregisteration.xml  activity_station.xml  activity_summary.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/androidexamp/example/: ExampleUnitTest.java
(+4 files in other folders)
